# Configuration file
# key = value



quarkus.dynamodb.endpoint-override=http://localhost:8000


quarkus.dynamodb.sync-client.type=apache


quarkus.dynamodb.aws.region=us-west-2
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=2qea7p
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=cpopbx
quarkus.smallrye-openapi.path=/swagger
